<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY MY LOVELY AND MY FAVORITE PERSON</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
  <!-- Countdown Section -->
  <div id="countdown-wrapper">
    <div class="countdown" id="countdown">
      <span id="days">00</span>d :
      <span id="hours">00</span>h :
      <span id="minutes">00</span>m :
      <span id="seconds">00</span>s
    </div>
  </div>

  <!-- Main Content Template -->
  <div id="main-content" style="display: none;">
    <!-- Dekorasi -->
  <div id="particles-js"></div>
    <div class="floating-hearts" id="floatingHearts"></div>
    <div class="petals" id="petalsContainer"></div>
    
    
    <div class="container">
        <div class="progress-bar">
            <div class="progress" id="progressBar"></div>
        </div>

        <!-- Step 1: Greeting -->
        <div class="step" id="step1">
            <h1>Happy Birthday, My Love!</h1>
            <p>I made something special for you.
                Well, maybe it's not as special as what the person before me gave you,
      but I still hope this means something to you. :D</p>
            <p>Are you ready to take the next step with me, love??</p>
            <img src="https://png.pngtree.com/png-vector/20250422/ourmid/pngtree-cute-girl-holding-birthday-cake-smiling-cheerfully-png-image_16067658.png" style="height: 200px;width: 200px;" alt="">
            <button class="btn" onclick="nextStep()">Open Your Gift</button>
        </div>

        <!-- Step 2: Name Input -->
        <div class="step" id="step2">
            <h2>Let's Make This Personal</h2>
            <p>What's the name of the most beautiful birthday girl in the world?</p>
            <input type="text" class="name-input" id="nameInput" placeholder="Enter your name">
            <button class="btn" onclick="saveName()">Continue</button>
        </div>

       <!-- Step 3: Make a Wish -->
<div class="step" id="step3">
  <h2>🕯️ Make a Wish...</h2>
  <p>Ayo Sayang Make A Wish       ( semoga ada nama aku di doa kamu :D ).</p>
  <img id="birthdayCake" src="https://i.pinimg.com/originals/a3/f1/86/a3f186387eb5237d79bd9b520c681ada.gif" alt="Birthday Cake" style="width: 200px;">
  <br>
  <button class="btn" onclick="blowCandle()">I’ve made my wish ✨</button>
</div>

        <!-- Step 4: Heart Animation -->
        <div class="step" id="step4">
            <h2>For You, <span id="displayName">My Love</span></h2>
            <p>Click on the heart to feel my love for you!</p>
            <div class="heart" id="interactiveHeart" onclick="createHearts()"></div>
            <div id="heartMessage" class="message-box">
                <p>aww ,gausa di sentuh aku juga udah jatuh cinta sama kamu <span id="heartName">my love</span>.</p>
            </div>
            <button class="btn" onclick="nextStep()">Continue to Your Message</button>
        </div>

        <!-- Step 5: Birthday Message -->
        <div class="step" id="step5">
            <h2>My Special Message For You</h2>
            <div class="photo-frame">
                <!-- Replace with your image path -->
                <img src="https://medias.artmajeur.com/standard/17262319_a-cutel-european-girl-full-bodycartoon-style-illustration-drawn-with-posca-markers-pretty-face-586679414-1.jpg?v=1738402496" alt="Beautiful You">
            </div>
            <div id="typedMessage" class="message-box">
                <p class="typing-effect" id="typingText"></p>
            </div>
            <button class="btn" onclick="nextStep()">See Your Surprise</button>
        </div>

        <!-- Step 6: Memory Lane -->
        <div class="step" id="step6">
            <h2>Our Special Moments</h2>
            <p>Some memories I'll cherish forever...</p>
            <div class="memory-container">
                <div class="polaroid">
                    <img src="https://i.ibb.co/qMjFgMjs/ind.webp" alt="Memory 1">
<div class="polaroid-caption">HAHAHAHA kalo gaada ini kita ketemu dimana ya sayang??</div>

                </div>
                <div class="polaroid">
                    <img src="https://i.ibb.co/k6ybCcL1/Roblox-Logo-2025.png" alt="Memory 2">
<div class="polaroid-caption">bingung sayang moment apalagi soalnya gaada foto kita ber2 :p jadi roblox aja deh</div>

                </div>
               
            </div>
            <button class="btn" onclick="nextStep()">Your Final Surprise</button>
        </div>

        <!-- Step 7: Final Wish -->
        <div class="step" id="step7">
            <h1>🎉 Happy Birthday, <span id="finalName">My Love 💖</span>! 🎂</h1>
        
            <p>✨ May your day be filled with endless joy, sweet laughter, and all the love your heart can hold ✨</p>
            <p>🌟 You light up my world just by being in it — like a million stars in my sky. 🌌</p>
        
            <p>HAHAHAHA aku ga expect aku bisa sama kamu sampai ngerayain ini sayang</p>
        
            <p>💌 With all my love, forever and always for you... 💫</p>
        
            <div class="signature">Yours truly, 💋</div>
        
            </div>
        </div>
        
    </div>

  <!-- Script hanya 1x, di paling bawah -->
  <script src="script.js"></script>
</body>
</html>